body {
    font-family: sans-serif;
    background: #fafafa;
    margin: 20px;
  }
  
  .page-title {
    text-align: center;
    color: #0dbaaf;
    margin-bottom: 30px;
  }

  .chart-title {
    text-align: center;
    color: #0dbaaf;
    margin: 20px 0 10px 0;
  }
  #Q9 svg {
  display: block;
  margin: 0 auto;
  }
  svg {
  display: block;
  margin: 0 auto;
  }

  
  svg {background: #f9f9f9;}
  
  .grid line {
    stroke: #aaa;
    stroke-opacity: 0.3;
    shape-rendering: crispEdges;
  }
  .grid path { stroke-width: 0; }
  .axis text { font-size: 13px; }
  
  .bar-label {
    font-size: 12px;
    fill: white;
    font-weight: 400;
  }
  
  .legend rect { stroke-width: 0;}
  .legend text { font-size: 12px;}
  