{% load static %}
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
  <h1>Doanh số bán hàng theo Mặt hàng</h1>
  <div id="Q1"></div>

  <h1>Doanh số bán hàng theo Nhóm hàng</h1>
  <div id="Q2"></div>

  <h1>Doanh số bán hàng theo Tháng</h1>
    <div id="Q3"></div>

 <h1>Doanh số bán hàng trung bình theo Ngày trong tuần </h1>
    <div id="Q4"></div>

  <h1>Doanh số bán hàng trung bình theo Ngày trong tháng </h1>
    <div id="Q5"></div> 

  <h1>Doanh số bán hàng trung bình theo Khung giờ </h1>
    <div id="Q6"></div> 

  <h1>Xác suất bán hàng theo Nhóm hàng </h1>
    <div id="Q7"></div> 

  <h1>Xác suất bán hàng của Nhóm hàng theo Tháng </h1>
    <div id="Q8"></div>  

  <h1>Xác suất bán hàng của Mặt hàng theo Nhóm hàng </h1>
    <div id="Q9"></div> 

  <h1>Xác suất bán hàng của Mặt hàng theo Nhóm hàng trong từng Tháng </h1>
    <div id="Q10"></div> 

  <h1>Phân phối Lượt mua hàng </h1>
    <div id="Q11"></div> 

  <h1>Phân phối mức chi trả của Khách hàng </h1>
    <div id="Q12"></div>  

  <script src="{% static 'Q1.js' %}"></script>
  <script src="{% static 'Q2.js' %}"></script>
  <script src="{% static 'Q3.js' %}"></script>
  <script src="{% static 'Q4.js' %}"></script>
  <script src="{% static 'Q5.js' %}"></script>
  <script src="{% static 'Q6.js' %}"></script>
  <script src="{% static 'Q7.js' %}"></script>
  <script src="{% static 'Q8.js' %}"></script>
  <script src="{% static 'Q9.js' %}"></script>
  <script src="{% static 'Q10.js' %}"></script>
  <script src="{% static 'Q11.js' %}"></script>
  <script src="{% static 'Q12.js' %}"></script>

</body>
</html>
